<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: lightgreen;
        height: 50px;       *************************
      }
      p {
        background-color: red;

        color: white;
        
        display: inline-block;  *******************
        min-width: 50%;         ***************
        line-height: 0px;       ***********************
        font-size: 1.3rem;

        transform: translateX(0%);
        animation: move 10s infinite;

      }
      .p2 {
        font-size: 1.5rem;
        
      }

      @media (min-width: 300px) and (max-width: 450px) {
        p {
          font-size: .7rem;
          min-width: 80%;
        }
        .p2 {
          font-size: .9rem;
          position: absolute;
          top: 20px;
          left: 30px;
        }
      }


      @keyframes move {
        50%{transform: translateX(110px)}
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="p1">INNOVATE TECH LEARNING ACCADEMY in Kolkata, Sonarpur.</p>
      <p class="p2">Affiliated with AICTE, MAKAUT.</p>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        width: 100%;
      }
      .container {
        min-height: 80px;
        width: 100%;
        border: 1px solid green;
        padding: 10px 0;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 670px;

        animation: mov 8s infinite;
      }
      p {
        display: inline;
        font-size: 1.5rem;
      }
      .p2 {
        font-size: 1.7rem;
        position: absolute;
        left: 150px;
        top: 27px;
      }
      @keyframes mov {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(128%);
        }
        100% {
          transform: translateX(0);
        }
      }

      @media (min-width: 300px) and (max-width: 400px) {
        .content {
          /* max-height: 50px; */
          width: 350px;

          animation: mov1 6s infinite;
        }
        p {
          font-size: 0.9rem;
          text-align: center;
          overflow: hidden;
        }
        .p1 {
          position: absolute;
          top: 0px;
        }
        .p2 {
          font-size: 1.2rem;
          left: 50px;
          top: 35px;
        }
      }
      @keyframes mov1 {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(14%);
        }
        100% {
          transform: translateX(0);
        }
      }

      @media (min-width: 300px) and (max-width: 360px) {
        .content {
          width: 320px;

          animation: mov2 6s infinite;
        }
        p {
          font-size: 0.9rem;
          text-align: center;
          
        }
        .p1 {
          position: absolute;
          top: 0px;
        }
        .p2 {
          font-size: 1.1rem;
          left: 50px;
          top: 35px;
        }
      }
      @keyframes mov2 {
        0% {
          transform: translateX(-10px);
        }
        50% {
          transform: translateX(12%);
        }
        100% {
          transform: translateX(-10px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <p class="p1">INNOVATE TECH LEARNING ACCADEMY in Kolkata, Sonarpur.</p>
        <p class="p2">Affiliated with AICTE, MAKAUT.</p>
      </div>
    </div>
  </body>
</html>
